# store

./: .gitignore  README.md  build.gradle  gradle.properties
docker/: postgres.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pnowy/store/: StoreApplication.java
src/main/java/com/github/pnowy/store/common/: AppPreconditions.java  ExceptionTranslator.java
src/main/java/com/github/pnowy/store/config/: SpringDataJpaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/pnowy/store/order/domain/: CreateOrderCommand.java  Order.java  OrderAggregateRoot.java  OrderItem.java  OrderRepository.java  OrderService.java
src/main/java/com/github/pnowy/store/order/web/: IllegalDateRageException.java  IllegalDateRangeException.java  OrderController.java  OrderReq.java  OrderRes.java
src/main/java/com/github/pnowy/store/product/: ProductRepository.java  ProductService.java
src/main/java/com/github/pnowy/store/product/domain/: ModifyProductCommand.java  NewProductCommand.java  Product.java  ProductCommand.java  ProductRepository.java  ProductService.java
src/main/java/com/github/pnowy/store/product/web/: ModifyProductReq.java  NewProductReq.java  ProductController.java  ProductReq.java  ProductRes.java
src/main/resources/: application-postgres.yaml  application.yaml
src/main/resources/db/changelog/: 0000_init_schema.xml
src/test/java/com/github/pnowy/store/: StoreApplicationTests.java
src/test/java/com/github/pnowy/store/order/domain/: OrderAggregateTest.java  OrderServiceTest.java
src/test/java/com/github/pnowy/store/product/: JpaProductTest.java
src/test/java/com/github/pnowy/store/product/domain/: ProductServiceTest.java
src/test/java/com/github/pnowy/store/product/web/: ProductControllerTest.java
