buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.pnowy'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	testCompile.exclude group: "junit", module: "junit"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.liquibase:liquibase-core')
	compile "com.google.guava:guava:${guavaVersion}"
	compile "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
	compile "org.javers:javers-spring-boot-starter-sql:${javersVersion}"

	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-bean-validators:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"

	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	compile "com.zaxxer:HikariCP:${hikariDbPoolVersion}"
	runtimeOnly('org.postgresql:postgresql')
	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.junit.jupiter:junit-jupiter-api:${jUnitJupiterVersion}")
	testImplementation("org.junit.jupiter:junit-jupiter-params:${jUnitJupiterVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jUnitJupiterVersion}")
	testCompile "org.assertj:assertj-core:${assertJVersion}"
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}
