springBootVersion=2.1.1.RELEASE
hikariDbPoolVersion=3.2.0
javersVersion=5.0.1
guavaVersion=27.0.1-jre
apacheCommonsVersion=3.8.1
springfoxVersion=2.9.2

jUnitJupiterVersion=5.3.2
assertJVersion=3.11.1
